# MajorDroid

./: .classpath  .gitignore  .project  .travis.yml  AndroidManifest.xml  LICENSE  MajorDroid.apk  README.md  build.gradle  pubspec.yaml
android/app/: build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/kotlin/com/example/majordroid/: MainActivity.kt
app/: build.gradle  debug.keystore  proguard-rules.pro
app/src/androidTest/java/ru/galakart/majordroid/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/hmm/ru/: means  mixture_weights  transition_matrices  variances
app/src/main/java/com/example/recognizer/: DataFiles.java  Dict.java  PhonMapper.java
app/src/main/java/ru/galakart/majordroid/: AboutActivity.java  AboutActivity.kt  ControsActivity.java  ControsActivity.kt  IntentIntegrator.java  IntentResult.java  MainActivity.java  MainActivity.kt  Prefs.java  PrefsActivity.kt  VideoRecordActivity.java
app/src/main/res/layout/: activity_about.xml  activity_contros.xml  activity_main.xml  activity_video_record.xml
app/src/main/res/layout-land/: activity_about.xml  activity_contros.xml
app/src/main/res/menu/: main.xml
app/src/main/res/values/: arrays.xml  strings.xml
app/src/main/res/xml/: settings.xml
app/src/test/java/ru/galakart/majordroid/: ExampleUnitTest.kt
assets/dict/ru/: hotwords
config/: checkstyle.xml  findbugs-filter.xml  quality.gradle
gradle/wrapper/: gradle-wrapper.properties
ios/Runner/: Info.plist
ios/Runner.xcodeproj/: project.pbxproj
lib/: main.dart
linux/: CMakeLists.txt  my_application.cc
macos/Flutter/: GeneratedPluginRegistrant.swift
macos/Runner.xcodeproj/: project.pbxproj
macos/Runner.xcodeproj/xcshareddata/xcschemes/: Runner.xcscheme
macos/Runner/Configs/: AppInfo.xcconfig
res/layout/: activity_about.xml  activity_contros.xml  activity_main.xml  activity_video_record.xml
res/layout-land/: activity_about.xml  activity_contros.xml
res/menu/: main.xml
res/values/: arrays.xml  dimens.xml  strings.xml
res/xml/: settings.xml
src/com/example/recognizer/: DataFiles.java
src/ru/galakart/majordroid/: AboutActivity.java  ControsActivity.java  IntentIntegrator.java  IntentResult.java  MainActivity.java  Prefs.java  VideoRecordActivity.java
test/: widget_test.dart
used_icons/: Thumbs.db  logo.psd  logo_ABOUT.psd
used_pics/: logo.psd  major_ico.psd
wear/: build.gradle
wear/src/main/: AndroidManifest.xml
wear/src/main/java/ru/galakart/majordroid/: MainWearActivity.java  MenuBean.java  WearableListItemLayout.java
wear/src/main/res/drawable/: wl_circle.xml
wear/src/main/res/layout/: activity_main.xml  list_item.xml
wear/src/main/res/values/: strings.xml
web/: index.html  manifest.json
windows/: CMakeLists.txt
windows/runner/: Runner.rc  main.cpp
