<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android" >

    <ListPreference
        android:defaultValue="Локальный"
        android:dialogTitle="Режим:"
        android:entries="@array/dostup"
        android:entryValues="@array/dostup"
        android:key="@string/dostup"
        android:summary="@string/dostup_summary"
        android:title="@string/dostup" />
    <ListPreference
        android:defaultValue="Обычный"
        android:dialogTitle="Интерфейс:"
        android:entries="@array/vid"
        android:entryValues="@array/vid"
        android:key="@string/vid"
        android:summary="@string/vid_summary"
        android:title="@string/vid" />

    <PreferenceCategory android:title="Настройки сервера" >
        <EditTextPreference
            android:dialogTitle="Адрес сервера (без http://):"
            android:key="@string/localUrl"
            android:summary="@string/localUrl_summary"
            android:title="@string/localUrl" />
        <EditTextPreference
            android:dialogTitle="Адрес сервера (без http://):"
            android:key="@string/globalUrl"
            android:summary="@string/globalUrl_summary"
            android:title="@string/globalUrl" />

        <Preference
            android:key="button"
            android:summary="Для автоматического переключения адреса сервера"
            android:title="Домашняя WiFi-сеть" />

        <PreferenceScreen
            android:summary="Пути к домашней странице и скриптам. Не изменять без надобности"
            android:title="Системные пути" >
            <EditTextPreference
                android:defaultValue="/menu.html"
                android:key="@string/path_homepage"
                android:title="@string/path_homepage" />
            <EditTextPreference
                android:defaultValue="/objects/?script="
                android:key="@string/path_scripts"
                android:title="@string/path_scripts" />
            <EditTextPreference
                android:defaultValue="/command.php?qry="
                android:key="@string/path_voice"
                android:title="@string/path_voice" />
            <EditTextPreference
                android:defaultValue="/gps.php"
                android:key="@string/path_tracker"
                android:title="@string/path_tracker" />
        </PreferenceScreen>
    </PreferenceCategory>
    <PreferenceCategory android:title="Пользователь" >
        <EditTextPreference
            android:dialogTitle="Логин:"
            android:key="@string/login"
            android:summary="@string/login_summary"
            android:title="@string/login" />
        <EditTextPreference
            android:dialogTitle="Пароль:"
            android:inputType="textPassword"
            android:key="@string/passw"
            android:summary="@string/passw_summary"
            android:title="@string/passw" />
    </PreferenceCategory>
    <PreferenceCategory android:title="Сервисы" >
        <PreferenceScreen
            android:summary="Изменения настроек голосового управления вступают в силу после перезагрузки приложения."
            android:title="Активация голосом" >
            <ListPreference
                android:defaultValue="Выкл"
                android:dialogTitle="Активация"
                android:entries="@array/voiceactivation"
                android:entryValues="@array/voiceactivation"
                android:key="@string/voice_switch"
                android:summary="Вкл/выкл"
                android:title="@string/voice_switch" />
<ListPreference
                android:defaultValue="проснись"
                android:dialogTitle="Фраза"
                android:entries="@array/voicelist"
                android:entryValues="@array/voicelist"
                android:key="@string/voice_phrase"
                android:summary="Активирующая фраза"
                android:title="@string/voice_phrase" />            


<ListPreference
                android:defaultValue="Выкл"
                android:dialogTitle="Статус"
                android:entries="@array/proximitylist"
                android:entryValues="@array/proximitylist"
                android:key="@string/voice_proximity"
                android:summary="Активация при приближении"
                android:title="@string/voice_proximity" />            
        </PreferenceScreen>        
        
        
        <PreferenceScreen
            android:summary="Отсылка GPS-координат на домашний сервер"
            android:title="GPS-трекер" >
            <ListPreference
                android:defaultValue="Выкл"
                android:dialogTitle="Трекер"
                android:entries="@array/gps"
                android:entryValues="@array/gps"
                android:key="@string/gps_switch"
                android:summary="Вкл/выкл"
                android:title="@string/gps_switch" />

            <EditTextPreference
                android:defaultValue="5"
                android:dialogTitle="@string/gps_period_title"
                android:inputType="number"
                android:key="@string/gps_period"
                android:summary="@string/gps_period_title"
                android:title="@string/gps_period" />
        </PreferenceScreen>
        <PreferenceScreen
            android:summary="Устанавливает выполнение скриптов MajorDomo на выбранные кнопки"
            android:title="Привязка кнопок пульта" >
            <PreferenceCategory android:title="Привяжите выбранную кнопку на скрипт MajorDomo" >
                <EditTextPreference
                    android:dialogTitle="@string/scriptdialog"
                    android:key="@string/scriptname1"
                    android:title="Кнопка 1" />
                <EditTextPreference
                    android:dialogTitle="@string/scriptdialog"
                    android:key="@string/scriptname2"
                    android:title="Кнопка 2" />
                <EditTextPreference
                    android:dialogTitle="@string/scriptdialog"
                    android:key="@string/scriptname3"
                    android:title="Кнопка 3" />
                <EditTextPreference
                    android:dialogTitle="@string/scriptdialog"
                    android:key="@string/scriptname4"
                    android:title="Кнопка 4" />
                <EditTextPreference
                    android:dialogTitle="@string/scriptdialog"
                    android:key="@string/scriptname5"
                    android:title="Кнопка 5" />
                <EditTextPreference
                    android:dialogTitle="@string/scriptdialog"
                    android:key="@string/scriptname6"
                    android:title="Кнопка 6" />
                <EditTextPreference
                    android:dialogTitle="@string/scriptdialog"
                    android:key="@string/scriptname7"
                    android:title="Кнопка 7" />
                <EditTextPreference
                    android:dialogTitle="@string/scriptdialog"
                    android:key="@string/scriptname8"
                    android:title="Кнопка 8" />
                <EditTextPreference
                    android:dialogTitle="@string/scriptdialog"
                    android:key="@string/scriptname9"
                    android:title="Кнопка 9" />
            </PreferenceCategory>
        </PreferenceScreen>
    </PreferenceCategory>

</PreferenceScreen>