apply plugin: 'com.android.application'
apply from: rootProject.file('config/quality.gradle')

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.3"

    defaultConfig {
        minSdkVersion 9
        targetSdkVersion 21

        versionCode 10
        versionName "1.6.1"

        applicationId "ru.galakart.majordroid"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    lintOptions {
        textReport true
        textOutput 'stdout'
        // Don't abort if Lint finds an error, otherwise the Jenkins build
        // will be marked as failed, and Jenkins won't analyse the Lint output
        abortOnError false
        ignoreWarnings true
        disable 'AllowBackup', 'InvalidPackage'
//        fatal 'UnusedResources'
    }
    packagingOptions {
        exclude 'META-INF/LICENSE.txt'
    }
}

repositories {
    flatDir {
        dirs 'libs'
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    wearApp project(':wear')
    compile 'com.android.support:support-v4:23.4.0'
    compile 'commons-io:commons-io:2.4'
    compile 'com.google.android.gms:play-services-wearable:8.4.0'
}
