apply plugin: 'com.android.application'
apply from: rootProject.file('config/quality.gradle')

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.2"

    defaultConfig {
        minSdkVersion 8
        targetSdkVersion 23

        versionCode 4
        versionName "1.4"

        applicationId "ru.galakart.majordroid"
    }
    signingConfigs {
        debug {
            storeFile file("debug.keystore")
        }
    }
    buildTypes {
        debug {
            zipAlignEnabled true
            versionNameSuffix "-debug"
            signingConfig signingConfigs.debug
        }
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.debug
        }
    }
    lintOptions {
        textReport true
        textOutput 'stdout'
        // Don't abort if Lint finds an error, otherwise the Jenkins build
        // will be marked as failed, and Jenkins won't analyse the Lint output
        abortOnError false
        ignoreWarnings true
        disable 'AllowBackup', 'InvalidPackage'
        fatal 'UnusedResources'
    }
    packagingOptions {
        exclude 'META-INF/LICENSE.txt'
    }
}

repositories {
    flatDir {
        dirs 'libs'
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile 'com.android.support:support-v4:23.2.1'
    compile 'commons-io:commons-io:2.4'
}
